<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
   <!-- Display webpage in edge mode/IE in highest supported document mode -->
  <meta http-equiv="x-ua-compitable" content="ie=edge, chrome 1">
  <title>View My Works</title>
  <meta name="description" content="">
  <!-- Optimizations for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Secular+One&display=swap" rel="stylesheet">
  <!-- VENDOR CSS FILES -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- MAIN CSS FILE -->
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="theme-color" content="#fafafa">
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
            <![endif]-->
</head>

  <body class="bg bg__projects">
    <!--===========================
        NAVIGATION
    ============================-->
    <header class="header menu">
      <div class="menu__btn">
        <div class="menu__btn-line"></div>
        <div class="menu__btn-line"></div>
        <div class="menu__btn-line"></div>
      </div>
      <nav class="menu__navigation">
        <div class="menu__branding">
          <div class="menu__branding-portrait"></div>
          <div class="menu__icons">
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
          </div>
        </div>
        <ul class="menu__nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="work.html">My Work</a></li>
          <li class="active"><a href="contact.html">How To Reach Me</a></li>
        </ul>
      </nav>
    </header>

    <!--===========================
        PROJECTS PAGE
    ============================-->
    
      
    
      <div class="projects__banner">
        <h2 class="lg-heading">PSD TO HTML</h2>
        <h6 class="sm-heading text-secondary">Convert Photoshop document (PSD) into a responsive static website</h6>
      </div>
<main id="projects" class="projects">
      <div class="grid-sidebar">

        <div class="grid-content">
          <div class="projects__description">
            <h3 class="md-heading"> Service <span class="text-secondary">Description</span></h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi, velit corporis debitis nihil eligendi aliquam nobis, a ex iste, impedit rerum atque pariatur illo iure voluptatibus! Neque repellat voluptate placeat aperiam sit, aliquam, non magnam eius repudiandae sed cum asperiores molestiae. A, nihil, eaque enim cupiditate magni aperiam delectus vel recusandae dolore iusto, doloremque! Provident, accusamus facere vero consectetur rem adipisci, aliquam soluta debitis, doloribus earum, amet neque quae temporibus vel autem dolor
            </p>
          </div>
        <!-- tabs -->
        <div class="projects__tab">
          <h3 class="md-heading"> Packages & <span class="text-secondary">Prices</span></h3>
          <div class="tabs">
            <ul class="tabs__links">
              <li>
                <button class="tabs__link">
                  <span class="tabs__link__text" data-text="Tab 1">Tab 1</span>
                </button>
              </li>
              <li>
                <button class="tabs__link">
                  <span class="tabs__link__text" data-text="Tab 2">Tab 2</span>
                </button>
              </li>
              <li>
                <button class="tabs__link">
                  <span class="tabs__link__text" data-text="Tab 3">Tab 3</span>
                </button>
              </li>
              <li>
                <button class="tabs__link">
                  <span class="tabs__link__text" data-text="Tab 4">Tab 4</span>
                </button>
              </li>
            </ul>
            <ul class="tabs__contents">
              <li>
                <div class="tabs__content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                </div>
              </li>
              <li>
                <div class="tabs__content">
                  Praesent tristique magna sit amet purus gravida quis. Amet luctus
                </div>
              </li>
              <li>
                <div class="tabs__content">
                  Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.
                </div>
              </li>
              <li>
                <div class="tabs__content">
                  Id neque aliquam vestibulum morbi blandit. Et pharetra pharetra massa
                </div>
              </li>
            </ul>
          </div> <!-- tabs -->
        </div> <!-- projects__tab -->

      </div> <!-- grid-content -->

        <aside class="projects__sidebar">
          <h3 class="md-heading"> Related <span class="text-secondary">Services</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis tempore, aliquam dignissimos dolorem, ipsa modi consectetur nesciunt aut illum sequi illo consequuntur praesentium, reiciendis ullam neque! Doloremque omnis quos itaque nostrum optio. At repellendus consequuntur commodi quisquam quo totam, porro excepturi vitae.</p>

          <div class="project__order">
            <a href="#">
              <h2 class="fiverr-heading">Order Now</h2>
            </a>
            <a href="#">
              <h2 class="fiverr-heading">Portfolio</h2>
            </a>
          </div>
        </aside>

      </div> <!-- grid-sidebar -->

    </main>

    <!--===========================
          FOOTER
    ============================-->
    <!-- <footer class="footer">
        <p>Copyright <span class="text-secondary">&copy;</span> <a href="#">Mahmudul Hasan Bijoy</a></p>
        <p>Thanks To: <a href="#">Unsplash</a> | <a href="#">Traversy Media</a></p>
    </footer> -->
    <!-- jQuery & Custom javaScript -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="assets/js/main.js"></script>
    <script>
      let tabLinks = document.querySelectorAll(".tabs__link");
      let tabContents = document.querySelectorAll(".tabs__content");
      tabLinks[0].classList.add("active");
      tabContents[0].classList.add("active");
      tabLinks.forEach((tabLink, i) => {
        tabLink.addEventListener("click", () => {
          tabLinks.forEach(tabLink => tabLink.classList.remove("active"));
          tabContents.forEach(tabContent => tabContent.classList.remove("active"));
          tabLink.classList.add("active");
          tabContents[i].classList.add("active");
        });
      });
    </script>
  </body>
</html>